# Lightweight Dockerfile for Streamlit Frontend
# Authentication via Backend API - không cần database dependencies
# Target size: ~400-600MB

FROM python:3.11-slim

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy only streamlit requirements
COPY requirements.streamlit.txt .

# Install Python dependencies (lightweight - no database, no ML packages)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.streamlit.txt && \
    rm -rf /root/.cache/pip

# Copy only Streamlit application code (no app/ needed anymore)
COPY streamlit_app/ ./streamlit_app/

# Set PYTHONPATH
ENV PYTHONPATH=/app

EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "streamlit_app/Home.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
