# Multi-stage build để giảm kích thước image
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies với PyTorch CPU-only để giảm kích thước
# PyTorch CPU-only nhỏ hơn ~2-3GB so với version có CUDA
# Tạo requirements không có torch, cài torch CPU riêng
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch==2.2.1 --index-url https://download.pytorch.org/whl/cpu && \
    grep -v "^torch==" requirements.txt > /tmp/requirements_no_torch.txt && \
    pip install --no-cache-dir --trusted-host huggingface.co -r /tmp/requirements_no_torch.txt && \
    rm /tmp/requirements_no_torch.txt

# Final stage - chỉ giữ lại runtime dependencies
FROM python:3.11-slim

WORKDIR /app

# Install chỉ runtime dependencies (không cần gcc, g++)
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    git \
    curl \
    default-jre-headless \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy Python packages từ builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY requirements.txt .
COPY app/ ./app/
COPY scripts/ ./scripts/

# Create directories
RUN mkdir -p /app/uploads /app/.cache

# Xóa cache và temporary files
RUN rm -rf /root/.cache/pip \
    && rm -rf /root/.cache/huggingface \
    && rm -rf /tmp/*

# Model sẽ được tải vào volume khi container chạy, không build vào image
# Điều này giúp giảm ~500MB-2GB từ image

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

